<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Saheed Yusuf - Personal Portfolio</title>
  </head>
  <body>
    <header>
      <h1>Saheed Yusuf</h1>
      <p>
        Front-End Developer in training at ALX, passionate about building
        intuitive and responsive web experiences.
      </p>
    </header>

    <nav>
      <ul>
        <li><a href="#introduction">Introduction</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#about">About me</a></li>
        <li><a href="#contact">contact</a></li>
      </ul>
    </nav>

    <main>
      <section id="introduction">
        <h2>Introduction</h2>
        <p>
          I am a Front-End Developer currently training with the ALX Software
          Engineering Program. With a growing foundation in HTML, CSS,
          JavaScript, and React, I am passionate about building responsive and
          user-friendly websites. I've successfully completed key milestones
          like CLI and JavaScript tasks, and I continue to grow by building
          real-world projects and exploring modern web development tools. My
          goal is to create accessible digital experiences that blend creativity
          and functionality.
        </p>
      </section>

      <section id="projects">
        <h2>Projects</h2>
        <article class="project">
          <h3>Rural Cast — Weather Forecast Mobile App</h3>
          <p>
            As part of a collaborative team, I contributed significantly to
            designing the wireframe for Rural Cast, a weather forecast mobile
            application tailored for smallholder farmers in rural Nigeria.
          </p>
          <a
            href="https://youtu.be/4fqSa_BBIZA?si=6Qx4ksyr138OYOX2"
            target="_blank"
            >View Wireframe Walkthrough</a
          >
        </article>

        <article class="project">
          <h3>JavaScript Calculator</h3>
          <p>
            This is a simple calculator I built using HTML, CSS, and JavaScript.
            It can handle basic arithmetic operations like addition,
            subtraction, multiplication, and division. I created this project as
            part of my JavaScript learning process to better understand how DOM
            manipulation and event handling work.
          </p>
          <a href="https://github.com/Olami0325/Js_Calculator.git" target="_blank">Check here</a>
        </article>

      
      </section>

      <section id="about">
        <h2>About Me</h2>

        <p>Skills:</p>

        <ul>
          <li>HTML, CSS, JavaScript</li>
          <li>React JS</li>
          <li>Node.Js</li>
          <li>Responsive Web Design</li>
          <li>User Interface (UI) Design</li>
        </ul>

        <p>Core Competencies:</p>
        <ul>
          <li>Responsive Web Design</li>
          <li>User Interface Development</li>
          <li>State Management (Redux, Context API)</li>
          <li>Front-end Build Tools (Webpack, Babel)</li>
          <li>UI Component Libraries (Material-UI, Bootstrap, Tailwind CSS)</li>
        </ul>
      </section>

      <section id="contact">
        <h2>Contact</h2>
        <a href="mailto:oladimejisaeed@gmail.com">Email</a>
        <a href="https://github.com/Olami0325" target="_blank">GitHub</a>
        <a
          href="http://www.linkedin.com/in/saheed-yusuf-ba7171174"
          target="_blank"
          >Linkedln</a
        >
      </section>
    </main>

    <footer>
      <p>&copy; 2024 Saheed Yusuf</p>
    </footer>
  </body>
</html>
